[uwsgi]
chdir = /var/www/django_blog
module = geekblog.wsgi
master = true
processes = 4
theads = 2
socket = 127.0.0.1:8888
daemonize = %(chdir)/uwsgi/uwsgi.log
stats = %(chdir)/uwsgi/uwsgi.status
pidfile = %(chdir)/uwsgi/uwsgi.pid
chmod-sock = 666
vacuum = true
logfile-chmod = 666